# Trainning-java

BookManagement/: .project  pom.xml
BookManagement/src/main/java/org/dao/: BookDAO.java
BookManagement/src/main/java/org/entities/: Book.java
BookManagement/src/main/java/org/test/: TestMain.java
BookManagement/src/main/resources/: hibernate.cfg.xml
StudentManagement/: .classpath  .project
StudentManagement/src/main/java/: hibernate.cfg.xml
StudentManagement/src/main/java/org/huyha/StudentManagement/: App.java
StudentManagement/src/main/java/org/huyha/dao/: ClassesDAO.java  Dao.java  HibernateDAO.java  StudentDAO.java  SubjectsDAO.java  TeacherDAO.java
StudentManagement/src/main/java/org/huyha/entities/: Classes.java  Student.java  Subjects.java  Teacher.java
StudentManagement/src/main/java/org/huyha/exception/: StudentNotAuthorizedException.java
StudentManagement/src/main/java/org/huyha/service/: ClassesService.java  HibernateService.java  Service.java  Serviece.java  StudentService.java
StudentManagement/src/main/java/org/huyha/studentManagement/: App.java
StudentManagement/src/main/java/org/huyha/test/: App.java
StudentManagement/src/main/java/org/huyha/utils/: DataUtils.java
StudentManagement/src/main/resources/: hibernate.cfg.xml
StudentManagement/src/test/java/org/huyha/StudentManagement/: AppTest.java
StudentManagement2/: .project  pom.xml
StudentManagement2/src/main/java/org/dao/: StudentDAO.java
StudentManagement2/src/main/java/org/entities/: Classes.java  Student.hbm.xml  Student.java
StudentManagement2/src/main/java/org/huyha/dao/: ClassesDAO.java  Dao.java  StudentDAO.java
StudentManagement2/src/main/java/org/huyha/entities/: Classes.java
StudentManagement2/src/main/java/org/huyha/service/: Serviece.java  StudentService.java
StudentManagement2/src/main/java/org/huyha/utils/: HibernateUtils.java
StudentManagement2/src/main/java/org/utils/: MySessionFactory.java
StudentManagement2/src/main/resources/: hibernate.cfg.xml  hibernateStudent.cfg.xml
StudentManagement2/src/test/java/org/huyha/StudentManagement/: App.java
StudentManagerment/: .classpath
StudentManagerment/src/dao/: ClassesDAO.java  Dao.java  DataConnection.java  StudentDAO.java
StudentManagerment/src/entities/: Classes.java  Student.java
StudentManagerment/src/service/: ClassesService.java  Service.java  StudentService.java
StudentManagerment/src/test/: TestMain.java
StudentManagerment2/: .project  pom.xml
StudentManagerment2/src/main/java/org/huyha/dao/: StudentDAO.java
StudentManagerment2/src/main/java/org/huyha/entities/: Class.java  Classes.java  Student.java
StudentManagerment2/src/main/java/org/huyha/test/: TestMain.java
StudentManagerment2/src/main/java/org/huyha/utils/: MySessionFactory.java
StudentManagerment2/src/main/resources/: hibernate.cfg.xml
